# web-modeler-cli

./: .gitignore  .tool-versions  README.md  pom.xml
.github/ISSUE_TEMPLATE/: camunda-community-hub-pull-request-template.md
.github/workflows/: ci-pipeline.yml
client-generator/: build.sh
docs/: CreateFileDto.md  CreateFolderDto.md  CreateMilestoneDto.md  CreateProjectDto.md  FileDto.md  FileMetadataDto.md  FilesApi.md  FolderContentDto.md  FolderDto.md  FolderMetadataDto.md  FoldersApi.md  InfoApi.md  InfoDto.md  MilestoneDto.md  MilestoneMetadataDto.md  MilestonesApi.md  PathElementDto.md  ProjectContent.md  ProjectDto.md  ProjectMetadataDto.md  ProjectsApi.md  UpdateFileDto.md  UpdateFolderDto.md  UpdateProjectDto.md  UserDto.md
src/main/java/org/camunda/community/webmodeler/cli/: AbstractCommand.java  CommandLineApp.java  DownloadFileCommand.java  DownloadProjectCommand.java  InfoCommand.java  ListFilesCommand.java  ListProjectsCommand.java
src/main/java/org/camunda/community/webmodeler/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  package-info.java
src/main/java/org/camunda/community/webmodeler/client/api/: ApiBetaApi.java  FilesApi.java  FoldersApi.java  InfoApi.java  MilestonesApi.java  ProjectsApi.java
src/main/java/org/camunda/community/webmodeler/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/org/camunda/community/webmodeler/client/model/: CreateFileDto.java  CreateFolderDto.java  CreateMilestoneDto.java  CreateProjectDto.java  FileDto.java  FileMetadataDto.java  FolderContentDto.java  FolderDto.java  FolderMetadataDto.java  InfoDto.java  MilestoneDto.java  MilestoneMetadataDto.java  PathElementDto.java  ProjectContent.java  ProjectDto.java  ProjectMetadataDto.java  UpdateFileDto.java  UpdateFolderDto.java  UpdateProjectDto.java  UserDto.java
src/main/java/org/camunda/community/webmodeler/download/: Downloader.java
